<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittext_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_account">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="348dp"
            android:layout_height="406dp"
            android:layout_marginBottom="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/signup" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="194dp"
            android:layout_height="69dp"
            android:fontFamily="@font/comfortaasemibold"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/button_signin"
            android:layout_width="337dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_btn"
            android:fontFamily="@font/comfortaabold"
            android:gravity="center"
            android:text="Sign in with Google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="127dp"
            android:fontFamily="@font/comfortaasemibold"
            android:text="Need an account? Sign up here!"
            android:textColor="#00688E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signin" />

        <Button
            android:id="@+id/button_signup3"
            android:layout_width="337dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/signup_btn"
            android:fontFamily="@font/comfortaabold"
            android:gravity="center"
            android:text="Sign up with Google"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>